\version "2.22.0"

\include "../definitions.ly"
#(define option-instrument-name "clno")
\include "score_settings/two-staves.ly"

\book {
  \bookpart {
    \section "1" "Requiem"
    \addTocEntry
    \paper { indent = 2\cm }
    \score {
      <<
        \new StaffGroup <<
          \new GrandStaff <<
            \set GrandStaff.instrumentName = \markup \center-column { "Clarino" "con sordino" "in C" }
            \new Staff {
              \set Staff.instrumentName = "I"
              \RequiemClarinoI
            }
            \new Staff {
              \set Staff.instrumentName = "II"
              \RequiemClarinoII
            }
          >>
        >>
      >>
    }
  }
  \bookpart {
    \section "2" "Kyrie"
    \addTocEntry
    \score {
      <<
        \new StaffGroup <<
          \new GrandStaff <<
            \new Staff {
              \set Staff.instrumentName = "1"
              \KyrieClarinoI
            }
            \new Staff {
              \set Staff.instrumentName = "2"
              \KyrieClarinoII
            }
          >>
        >>
      >>
    }
  }
}
